# must be unique in a given SonarQube instance
sonar.projectKey=jenkins
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=My project
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src/main/java
<<<<<<< HEAD
=======
sonar.java.binaries=build/classes/java/main
>>>>>>> b958bdf5a5f603e359db214cffb0bda0bbdb9667
